{
  "name": "iica-plataforma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "scrape": "tsx lib/scrapers.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "next": "^16.1.1",
    "postcss": "^8.4.0",
    "prisma": "^5.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "description": "Plataforma web para visualizar y buscar oportunidades de financiamiento agrícola de FAO, BID y FONTAGRO.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianoandrade-sys/iica-chile-plataforma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maximilianoandrade-sys/iica-chile-plataforma/issues"
  },
  "homepage": "https://github.com/maximilianoandrade-sys/iica-chile-plataforma#readme"
}